<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is It Prime?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-yG-Ws2">
                                <rect key="frame" x="225" y="28" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.30880339109999999" green="0.39148862249999999" blue="0.77973882299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter any number below to find out if it is a prime number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-6m-Knk">
                                <rect key="frame" x="181" y="57" width="239" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Bih-id-ERl"/>
                                    <constraint firstAttribute="width" constant="239" id="qyA-le-zno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-rn-RU3">
                                <rect key="frame" x="252" y="130" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ct-YD-DY5"/>
                                    <constraint firstAttribute="width" constant="97" id="tgD-N1-sI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-6m-vWc">
                                <rect key="frame" x="226" y="168" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oma-78-YIr"/>
                                    <constraint firstAttribute="width" constant="149" id="uC6-7q-RVp"/>
                                </constraints>
                                <state key="normal" title="Is this number prime?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bnf-55-aTo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqH-29-A0L">
                                <rect key="frame" x="16" y="206" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Zqn-mP-MWE"/>
                                    <constraint firstAttribute="height" constant="65" id="t1C-KO-wdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.69815421099999997" green="0.13173827530000001" blue="0.13358533380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wmu-yG-Ws2" secondAttribute="centerX" id="Bnv-7g-7XX"/>
                            <constraint firstItem="AaC-6m-vWc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="148" id="YIf-2y-fOI"/>
                            <constraint firstItem="YqH-29-A0L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="186" id="ZJ8-7C-hMX"/>
                            <constraint firstAttribute="centerX" secondItem="QOq-6m-Knk" secondAttribute="centerX" id="asq-tR-KSH"/>
                            <constraint firstAttribute="centerX" secondItem="AaC-6m-vWc" secondAttribute="centerX" id="b7d-8W-w3b"/>
                            <constraint firstAttribute="centerX" secondItem="YqH-29-A0L" secondAttribute="centerX" id="bQN-iE-Zzz"/>
                            <constraint firstAttribute="centerX" secondItem="EaI-rn-RU3" secondAttribute="centerX" id="daQ-xY-7cE"/>
                            <constraint firstItem="QOq-6m-Knk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="gaV-M7-I6i"/>
                            <constraint firstItem="EaI-rn-RU3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="110" id="wYQ-Fc-lDp"/>
                            <constraint firstItem="wmu-yG-Ws2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="y80-xt-f2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="YqH-29-A0L" id="CcE-fg-06P"/>
                        <outlet property="number" destination="EaI-rn-RU3" id="MW4-7d-Rmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
